<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Fundementals_1'/>
        <page name='Fundementals_2'/>
        <page name='Fundementals_3'/>
        <page name='Suits'/>
        <page name='HeadsorTails'/>
        <page name='Palindrome'/>
        <page name='OOP'/>
        <page name='GraphicsPrimitives'/>
        <page name='DeckofCards'/>
        <page name='Animals'/>
        <page name='Machi'/>
    </pages>
</playground>